* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.containers {
    width: 90vw;
    height: 100vh;
    margin: 0 auto;
    position: relative;
   
}

.chatbox {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 20px;
    background: #1849B2;
    border-radius: 10px;
}

.headers {
    background: #1849B2;
    padding: 20px;
    color: aliceblue;
    font-size: 20px;
    border-radius: 20px;
}

.avail {
    font-size: 12px;
    padding: 0 20px;
    padding-right: 30px;
}

.avail::after {
    content: "";
    display: inline-block;
    background: rgb(4, 180, 4);
    width: 10px;
    height: 10px;
    margin: 0 3px;
    vertical-align: middle;
    border-radius: 50%;
}

.bodys {
    background: #E6EAF4;
    height: 100%;
    width: 100%;
    overflow-y: auto;
}
.color-assu{
    color: white;
}
input {
    height: 50px;
    width: 100%;
}

input[type="text"] {
    padding: 0 10px;
}

input[type="submit"] {
    height: 50px;
    border: 0;
    background: #000000;
    font-weight: 500;
    font-size: 17px;
    color: aliceblue;
    cursor: pointer;
}

.visible {
    display: block;
}

.none {
    display: none;
}

.me {
    color: white;
    font-family: cursive;
    width: 90%;
    height: auto;
    padding: 10px;
    margin: 5px;
    background-color: #658DF1;
    border-radius: 10px;
    float: right;
    text-align: right;
    display: block;
}

.alicia {
    color: white;
    font-family: cursive;
    width: 90%;
    height: auto;
    padding: 10px;
    margin: 5px;
    background-color: #164ACB;
    border-radius: 10px;
    float: left;
    text-align: left;
    display: block;
}

.imgRedonda {
    width: 40px;
    height: 40px;
    border-radius: 150px;
}

.creador {
    background-color: crimson;
    color: aliceblue;
    font-size: 16px;
    height: 20px;
    width: 80px
}