<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TCS ANALYSTS.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/TCS-Logo-Colour-RGB.png" />

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/LineIcons.3.0.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="nav-inner">
                        <!-- Start Navbar -->
                        <nav class="navbar navbar-expand-lg">
                            <a href="index.html">
                                <img src="assets/images/logo/TCS-TESTING (6).png" height="" width="" alt="Logo">
                            </a>

                            <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="index.html" class="active" aria-label="Toggle navigation">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about-us.html" aria-label="Toggle navigation">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse"
                                            data-bs-target="#submenu-1-1" aria-controls="navbarSupportedContent"
                                            aria-expanded="false" aria-label="Toggle navigation">Pages</a>
                                        <ul class="sub-menu collapse" id="submenu-1-1">
                                            <li class="nav-item"><a href="about-us.html">About Us</a></li>
                                            <li class="nav-item"><a href="pricing.html">Our Pricing</a></li>
                                            <li class="nav-item"><a href="signin.html">Sign In</a></li>
                                            <li class="nav-item"><a href="signup.html">Sign Up</a></li>
                                            <li class="nav-item"><a href="reset-password.html">Reset Password</a>
                                            <li class="nav-item"><a href="mail-success.html">Mail Success</a></li>
                                            <li class="nav-item"><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse"
                                            data-bs-target="#submenu-1-2" aria-controls="navbarSupportedContent"
                                            aria-expanded="false" aria-label="Toggle navigation">Blog</a>
                                        <ul class="sub-menu collapse" id="submenu-1-2">
                                            <li class="nav-item"><a href="blog-grid.html">Blog Grid</a>
                                            </li>
                                            <li class="nav-item"><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="login.php" aria-label="Toggle navigation">Login</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            <div class="button">
                                <a href="inscripciones.php" class="btn">Inscribirme</a>
                            </div>
                        </nav>
                        <!-- End Navbar -->
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->


    </header>
    <!-- End Header Area -->

    <!-- Start Hero Area -->
    <section class="hero-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-12 col-12">
                    <div class="hero-content">
                        <h4 class="wow fadeInUp" data-wow-delay=".2s">Nosotros Somos Quality TCS Analysts</h4>
                        <h1 class="wow fadeInUp" data-wow-delay=".4s">Comprometidos con la transformacion de nuevos
                            talentos.</h1>
                        <div class="button wow fadeInUp" data-wow-delay=".8s">
                            <a href="about-us.html" class="btn ">Descubrir Mas</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-12">
                    <div class="hero-image">
                        <img class="main-image" src="assets/images/hero//TCS-TESTING (4).png" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Area -->

    <!-- Start Services Area -->
    <div class="services section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">Nuestro Camino.</h3>
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">Que Aprenderas?</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">Aca podras adentrarte en el camino de aprendizaje
                            que obtendras en Quality TCS Analysts.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-service">
                        <div class="main-icon">
                            <img src="assets/images/logo/cucumber.png" alt="">
                        </div>
                        <h4 class="text-title">Cucumber</h4>
                        <p>Cucumber es una herramienta para implementar metodologías como el Behaviour Driven
                            Development (BDD) o desarrollo basado en comportamiento, que permite ejecutar descripciones
                            funcionales en texto plano como pruebas de software automatizadas.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".4s">
                    <div class="single-service">
                        <div class="main-icon">
                            <i class="lni lni-keyword-research"></i>
                        </div>
                        <h4 class="text-title">Gherkins</h4>
                        <p>Gherkin es un DSL o Lenguaje Específico de Dominio (Domain-Specific Languaje), es decir, un
                            lenguaje que está creado para resolver un problema.
                            Tiene una estructura generada por varios elementos.
                            Estos elementos nos ayudan a que todos esos comportamientos vayan poco a poco bajando de
                            nivel, hasta llegar a un lenguaje que entiendan fácilmente los desarrolladores.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                    <div class="single-service">
                        <div class="main-icon">
                            <img src="assets/images/logo/serenity.png" alt="">
                        </div>
                        <h4 class="text-title">Serenity</h4>
                        <p>Es una librería de código abierto que ayuda a escribir pruebas de aceptación automatizadas de
                            mayor calidad y más rápido.
                            Sus principales características son:
                            Escribir test flexibles y fáciles de mantener
                            Generar informes ilustrativos sobre las pruebas
                            Ajustar las pruebas automatizadas a las necesidades del proyecto
                            Ver cuanto de la aplicación se está probando</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".2s">
                    <div class="single-service">
                        <div class="main-icon">
                            <i class="lni lni-book"></i>
                        </div>
                        <h4 class="text-title">ScreenPlay</h4>
                        <p>Screenplay trata acerca de escribir nuestras pruebas automatizadas basado en los principios
                            de ingeniería de software tal como son el principio de responsabilidad individual (SRP) y en
                            el principio de abrir y cerrar (Open-Closed).
                            Screenplay promueve los bueno hábitos de testing y suites de pruebas bien organizadas las
                            cuales son facil de seguir, facil de mantener y facil de extender.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".4s">
                    <div class="single-service">
                        <div class="main-icon">
                            <img src="assets/images/logo/cucumber.png" alt="">
                        </div>
                        <h4 class="text-title">Selenium</h4>
                        <p>Selenium Webdriver: Selenium Webdriver es el sucesor de Selenium RC, por lo cual es una
                            herramienta que permite automatizar pruebas UI (User Interface) o Interfaz de usuario de
                            aplicaciones Web pero se basa en un enfoque más moderno y estable que la versión de Selenium
                            RC, por lo que Webdriver a diferencia de RC no utiliza middleware sino controla el navegador
                            comunicándose directamente con él. </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-delay=".6s">
                    <div class="single-service">
                        <div class="main-icon">
                            <i class="lni lni-display-alt"></i>
                        </div>
                        <h4 class="text-title">POM</h4>
                        <p>es un patrón de diseño que se utiliza en pruebas automatizadas para evitar código duplicado y
                            mejorar el mantenimiento de las mismas. Un punto importante a tener en cuenta cuando
                            automatizamos es que la UI (interfaz de usuario) puede sufrir cambios.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services Area -->

    <!-- Start About Area -->
    <section class="about section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-12">
                    <div class="image wow fadeInLeft" data-wow-delay=".2s">
                        <img src="assets/images/about/about-image.jpg" alt="#">
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="content wow fadeInRight" data-wow-delay=".4s">
                        <h4>ALGUNOS DE NUESTROS MOMENTOS</h4>
                        <h2>Somos una familia a nivel global dispuesta a ayudar.</h2>
                        <p>En todo el proceso y tiempo invertido hemos notado los cambios radicales de nuestros talentos
                            en sus vidas profesionales como personales.</p>
                        <div class="list">
                            <div class="single-list">
                                <div class="list-icon">
                                    <i class="lni lni-checkmark"></i>
                                </div>
                                <h4>Colaboracion</h4>
                                <!-- <p>Quis autem vel eum reprehenderit</p> -->
                            </div>
                            <div class="single-list">
                                <div class="list-icon">
                                    <i class="lni lni-checkmark"></i>
                                </div>
                                <h4>Vocacion</h4>
                                <!-- <p>Quis autem vel eum reprehenderit</p> -->
                            </div>
                            <div class="single-list">
                                <div class="list-icon">
                                    <i class="lni lni-checkmark"></i>
                                </div>
                                <h4>Pasion</h4>
                                <!-- <p>Quis autem vel eum reprehenderit</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Area -->

    <!-- Start Call Action Area -->
    <section class="call-action">
        <div class="container">
            <div class="inner-content">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7 col-12">
                        <div class="text">
                            <h2>QUALITY TCS ANALYSTS
                                <br> <span>Ha formado mas de 450 Analistas de Calidad Exitosamente.</span>
                            </h2>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <!-- End Call Action Area -->

    <!-- Start Footer Area -->
    <footer class="footer section">
        <!-- Start Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-about">
                                <div class="">
                                    <a href="index.html">
                                        <img src="assets/images/logo/TCS-TESTING (7).png" alt="#">
                                    </a>
                                </div>
                                <p>Hacer del mundo un lugar mejor mediante la contruccion de nuevos talentos.</p>
                                <h4 class="social-title">Siguenos En:</h4>
                                <ul class="social">
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-pinterest"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-youtube"></i></a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-link">
                                <h3>Equipo</h3>
                                <ul>
                                    <li><a href="javascript:void(0)">Andres Felipe Caro</a></li>
                                    <li><a href="javascript:void(0)">Santiago Gomez Bedoya</a></li>
                                    <li><a href="javascript:void(0)">Catalina Trujillo</a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-link">
                                <h3>Soporte</h3>
                                <ul>
                                    <li><a href="javascript:void(0)">andres.caroarango@tcs.com</a></li>
                                    <li><a href="javascript:void(2)">santiago.gomez@tcs.com</a></li>
                                    <li><a href="javascript:void(1)">catalina.trujillo@tcs.com</a></li>


                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer newsletter">
                                <h3>Subscribete</h3>
                                <p>Subscribete para recibir nuestras nuevas convocatorias.</p>
                                <form action="#" method="get" target="_blank" class="newsletter-form">
                                    <input name="EMAIL" placeholder="Correo Electronico" required="required"
                                        type="email">
                                    <div class="button">
                                        <button class="sub-btn"><i class="lni lni-envelope"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Top -->
        <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <p class="copyright-text">© 2021 Quality TCS Analysts - All Rights Reserved</p>
                        </div>
                        <!-- <div class="col-lg-6 col-md-6 col-12">
                            <p class="copyright-owner">Designed and Developed by <a href="https://graygrids.com/"
                                    rel="nofollow" target="_blank">GrayGrids</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>
    <!--/ End Footer Area -->

    <!-- ========================= scroll-top ========================= -->
    <div class="scroll-top">
        <div class="containers">
            <div class="chatbox">
                <div class="headers">
                    <h4 class="color-assu"> <img src='assets/images/logo/perfil.jpg' class='imgRedonda' /> Assu</h4>

                </div>

                <div class="bodys" id="chatbody">
                    <p class="alicia">Hola! soy Assu, Estoy para responder preguntas relacionadas con nuestro campus de
                        formacion y dudas sobre el proceso. Espero poder ayudarte.</p>
                    <div class="scroller"></div>
                </div>

                <form class="chat" method="post" autocomplete="off">

                    <div>
                        <input type="text" name="chat" id="chat" placeholder="Preguntale algo"
                            style=" font-family: cursive; font-size: 20px;">
                    </div>
                    <div>
                        <input type="submit" value="Enviar" id="btn">
                    </div>
                </form>

            </div>

        </div>
    </div>
    <script src="app.js"></script>

    <!-- ========================= JS here ========================= -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/glightbox.min.js"></script>
    <script src="assets/js/count-up.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

        //========= testimonial 
        tns({
            container: '.testimonial-slider',
            items: 3,
            slideBy: 'page',
            autoplay: false,
            mouseDrag: true,
            gutter: 0,
            nav: true,
            controls: false,
            responsive: {
                0: {
                    items: 1,
                },
                540: {
                    items: 1,
                },
                768: {
                    items: 2,
                },
                992: {
                    items: 2,
                },
                1170: {
                    items: 3,
                }
            }
        });

        //====== counter up 
        var cu = new counterUp({
            start: 0,
            duration: 2000,
            intvalues: true,
            interval: 100,
            append: " ",
        });
        cu.start();

        //========= glightbox
        GLightbox({
            'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
            'type': 'video',
            'source': 'youtube', //vimeo, youtube or local
            'width': 900,
            'autoplayVideos': true,
        });

        //============== isotope masonry js with imagesloaded
        imagesLoaded('#container', function () {
            var elem = document.querySelector('.grid');
            var iso = new Isotope(elem, {
                // options
                itemSelector: '.grid-item',
                masonry: {
                    // use outer width of grid-sizer for columnWidth
                    columnWidth: '.grid-item'
                }
            });

            let filterButtons = document.querySelectorAll('.portfolio-btn-wrapper button');
            filterButtons.forEach(e =>
                e.addEventListener('click', () => {

                    let filterValue = event.target.getAttribute('data-filter');
                    iso.arrange({
                        filter: filterValue
                    });
                })
            );
        });

    </script>
</body>

</html>