    <!-- Start Footer Area -->
    <footer class="footer section">
        <!-- Start Footer Top -->
        <div class="footer-top">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-about">
                                <div class="">
                                    <a href="index.html">
                                        <img src="../assets/images/logo/TCS-TESTING (7).png" alt="#">
                                    </a>
                                </div>
                                <p>Hacer del mundo un lugar mejor mediante la contruccion de nuevos talentos.</p>
                                <h4 class="social-title">Siguenos En:</h4>
                                <ul class="social">
                                    <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-instagram"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-pinterest"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="lni lni-youtube"></i></a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-link">
                                <h3>Equipo</h3>
                                <ul>
                                    <li><a href="javascript:void(0)">Andres Felipe Caro</a></li>
                                    <li><a href="javascript:void(0)">Santiago Gomez Bedoya</a></li>
                                    <li><a href="javascript:void(0)">Catalina Trujillo</a></li>
                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-2 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer f-link">
                                <h3>Soporte</h3>
                                <ul>
                                    <li><a href="javascript:void(0)">andres.caroarango@tcs.com</a></li>
                                    <li><a href="javascript:void(2)">santiago.gomez@tcs.com</a></li>
                                    <li><a href="javascript:void(1)">catalina.trujillo@tcs.com</a></li>


                                </ul>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <!-- Single Widget -->
                            <div class="single-footer newsletter">
                                <h3>Subscribete</h3>
                                <p>Subscribete para recibir nuestras nuevas convocatorias.</p>
                                <form action="#" method="get" target="_blank" class="newsletter-form">
                                    <input name="EMAIL" placeholder="Correo Electronico" required="required"
                                        type="email">
                                    <div class="button">
                                        <button class="sub-btn"><i class="lni lni-envelope"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <!-- End Single Widget -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Footer Top -->
        <!-- Start Copyright Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <p class="copyright-text">© 2021 Quality TCS Analysts - All Rights Reserved</p>
                        </div>
                        <!-- <div class="col-lg-6 col-md-6 col-12">
                            <p class="copyright-owner">Designed and Developed by <a href="https://graygrids.com/"
                                    rel="nofollow" target="_blank">GrayGrids</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->
    </footer>