<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>TCS ANALYSTS.</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/logo/TCS-Logo-Colour-RGB.png" />

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/LineIcons.3.0.css" />
    <link rel="stylesheet" href="../assets/css/animate.css" />
    <link rel="stylesheet" href="../assets/css/tiny-slider.css" />
    <link rel="stylesheet" href="../assets/css/glightbox.min.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="css-vistas/portal.css">

</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- /End Preloader -->

    <!-- Start Header Area -->
    <header class="header navbar-area back-nav">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="nav-inner">
                        <!-- Start Navbar -->
                        <nav class="navbar navbar-expand-lg">
                            <a href="index.html">
                                <img src="../assets/images/logo/TCS-TESTING (6).png" height="" width="" alt="Logo">
                            </a>

                            <button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ms-auto">
                                    <li class="nav-item">
                                        <a href="index.html" class="active" aria-label="Toggle navigation">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about-us.html" aria-label="Toggle navigation">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse"
                                            data-bs-target="#submenu-1-1" aria-controls="navbarSupportedContent"
                                            aria-expanded="false" aria-label="Toggle navigation">Pages</a>
                                        <ul class="sub-menu collapse" id="submenu-1-1">
                                            <li class="nav-item"><a href="about-us.html">About Us</a></li>
                                            <li class="nav-item"><a href="pricing.html">Our Pricing</a></li>
                                            <li class="nav-item"><a href="signin.html">Sign In</a></li>
                                            <li class="nav-item"><a href="signup.html">Sign Up</a></li>
                                            <li class="nav-item"><a href="reset-password.html">Reset Password</a>
                                            <li class="nav-item"><a href="mail-success.html">Mail Success</a></li>
                                            <li class="nav-item"><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="dd-menu collapsed" href="javascript:void(0)" data-bs-toggle="collapse"
                                            data-bs-target="#submenu-1-2" aria-controls="navbarSupportedContent"
                                            aria-expanded="false" aria-label="Toggle navigation">Blog</a>
                                        <ul class="sub-menu collapse" id="submenu-1-2">
                                            <li class="nav-item"><a href="blog-grid.html">Blog Grid</a>
                                            </li>
                                            <li class="nav-item"><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="../tablaAsociados.php" aria-label="Toggle navigation">Ver Trainins</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav>
                        <!-- End Navbar -->
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->


    </header>
    <!-- End Header Area -->

    <div class="container-fluid mar-top-header ">
        <div class="row ">
            <!-- fila de elementos x 3 columnas -->
            <div class="col-md-3 color-fondo scroll-informacion mt-3 pt-3">

                <h6 class="text-center  mb-3"><strong>Contenidos Informativos</strong></h6>



                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4 "><a href="">
                            <h5 class="color-letra"><strong>Cucumber.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4"><a href="">
                            <h5 class="color-letra"><strong>Screenplay.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4"><a href="">
                            <h5 class="color-letra"><strong>Gherkins.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4"><a href="">
                            <h5 class="color-letra"><strong>Serenity.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4"><a href="">
                            <h5 class="color-letra"><strong>Selenium.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4"><a href="">
                            <h5 class="color-letra"><strong>Java.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary ">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4"><a href="">
                            <h5 class="color-letra"><strong>POM.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4 "><a href="">
                            <h5 class="color-letra"><strong>Apium.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4 "><a href="">
                            <h5 class="color-letra"><strong>Karate.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4 "><a href="">
                            <h5 class="color-letra"><strong>Devops.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4 "><a href="">
                            <h5 class="color-letra"><strong>Aws.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4 "><a href="">
                            <h5 class="color-letra"><strong>Metodologia.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4 "><a href="">
                            <h5 class="color-letra"><strong>Apis.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4 "><a href="">
                            <h5 class="color-letra"><strong>As400.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-4 "><a href="">
                            <h5 class="color-letra"><strong>Performance.</strong></h5>
                        </a></div>
                    <div class="col-md-4"></div>
                </div>
                <div class="row border border-primary">
                    <div class="col-md-2"><img src="../assets/images/logo/cucumber.png" height="30px" width="30px"
                            alt=""></div>
                    <div class="col-md-6 "><a href="">
                            <h5 class="color-letra"><strong>Manual de ingreso.</strong></h5>
                        </a></div>

                </div>

            </div>

            <div class="col-md-9 mt-3">
                <div class="container">
                    <div class="row">
                        <div class="navbar-post">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-10">
                                    <h4 class="color-letra mt-2 "><strong><i>Nuestro Muro Informativo</i></strong></h4>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-9">

                            <div class="informacion-central">

                            </div>


                        </div>
                        <div class="col-md-3 color-fondo">
                            <div class="lateral-derecho">
                                <div class="row border border-primary text-left">
                                    <div class="col-md-3"><img src="../assets/images/logo/cucumber.png" height="30px"
                                            width="30px" alt=""></div>
                                    <div class="col-md-9"><a href="">
                                            <h6 class="color-letra"><strong>Java.</strong></h6>
                                        </a></div>

                                </div>
                                <div class="row border border-primary text-left">
                                    <div class="col-md-3"><img src="../assets/images/logo/cucumber.png" height="30px"
                                            width="30px" alt=""></div>
                                    <div class="col-md-9 "><a href="">
                                            <h6 class="color-letra"><strong>Noticias.</strong></h6>
                                        </a></div>

                                </div>
                                <div class="row border border-primary text-left">
                                    <div class="col-md-3"><img src="../assets/images/logo/cucumber.png" height="30px"
                                            width="30px" alt=""></div>
                                    <div class="col-md-9"><a href="">
                                            <h6 class="color-letra"><strong>Capacitaciones.</strong></h6>
                                        </a></div>

                                </div>
                                <div class="row border border-primary text-left">
                                    <div class="col-md-3"><img src="../assets/images/logo/cucumber.png" height="30px"
                                            width="30px" alt=""></div>
                                    <div class="col-md-9"><a href="">
                                            <h6 class="color-letra"><strong>Competencias.</strong></h6>
                                        </a></div>

                                </div>
                                <div class="row border border-primary text-left">
                                    <div class="col-md-3"><img src="../assets/images/logo/cucumber.png" height="30px"
                                            width="30px" alt=""></div>
                                    <div class="col-md-9"><a href="">
                                            <h6 class="color-letra"><strong>Actividades.</strong></h6>
                                        </a></div>

                                </div>
                                <div class="row border border-primary text-left">
                                    <div class="col-md-3"><img src="../assets/images/logo/cucumber.png" height="30px"
                                            width="30px" alt=""></div>
                                    <div class="col-md-9"><a href="">
                                            <h6 class="color-letra"><strong>Dojos.</strong></h6>
                                        </a></div>

                                </div>
                                <div class="row border border-primary text-left">
                                    <div class="col-md-3"><img src="../assets/images/logo/cucumber.png" height="30px"
                                            width="30px" alt=""></div>
                                    <div class="col-md-9"><a href="">
                                            <h6 class="color-letra"><strong>Premiaciones.</strong></h6>
                                        </a></div>
                                </div>
                                <div class="row border border-primary text-left">
                                    <div class="col-md-3"><img src="../assets/images/logo/cucumber.png" height="30px"
                                            width="30px" alt=""></div>
                                    <div class="col-md-9"><a href="">
                                            <h6 class="color-letra"><strong>Ultimatix.</strong></h6>
                                        </a></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

















        <!-- Start Footer Area -->
        <footer class="footer section mt-5">
            <!-- Start Footer Top -->
            <div class="footer-top">
                <div class="container">
                    <div class="inner-content">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer f-about">
                                    <div class="">
                                        <a href="index.html">
                                            <img src="../assets/images/logo/TCS-TESTING (7).png" alt="#">
                                        </a>
                                    </div>
                                    <p>Hacer del mundo un lugar mejor mediante la contruccion de nuevos talentos.</p>
                                    <h4 class="social-title">Siguenos En:</h4>
                                    <ul class="social">
                                        <li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-instagram"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a>
                                        </li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-pinterest"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="lni lni-youtube"></i></a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-2 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer f-link">
                                    <h3>Equipo</h3>
                                    <ul>
                                        <li><a href="javascript:void(0)">Andres Felipe Caro</a></li>
                                        <li><a href="javascript:void(0)">Santiago Gomez Bedoya</a></li>
                                        <li><a href="javascript:void(0)">Catalina Trujillo</a></li>
                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-2 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer f-link">
                                    <h3>Soporte</h3>
                                    <ul>
                                        <li><a href="javascript:void(0)">andres.caroarango@tcs.com</a></li>
                                        <li><a href="javascript:void(2)">santiago.gomez@tcs.com</a></li>
                                        <li><a href="javascript:void(1)">catalina.trujillo@tcs.com</a></li>


                                    </ul>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <!-- Single Widget -->
                                <div class="single-footer newsletter">
                                    <h3>Subscribete</h3>
                                    <p>Subscribete para recibir nuestras nuevas convocatorias.</p>
                                    <form action="#" method="get" target="_blank" class="newsletter-form">
                                        <input name="EMAIL" placeholder="Correo Electronico" required="required"
                                            type="email">
                                        <div class="button">
                                            <button class="sub-btn"><i class="lni lni-envelope"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Single Widget -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/ End Footer Top -->
            <!-- Start Copyright Area -->
            <div class="copyright-area">
                <div class="container">
                    <div class="inner-content">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <p class="copyright-text">© 2021 Quality TCS Analysts - All Rights Reserved</p>
                            </div>
                            <!-- <div class="col-lg-6 col-md-6 col-12">
                            <p class="copyright-owner">Designed and Developed by <a href="https://graygrids.com/"
                                    rel="nofollow" target="_blank">GrayGrids</a>
                        </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>

        <!-- ========================= JS here ========================= -->
        <script src="../assets/js/bootstrap.min.js"></script>
        <script src="../assets/js/wow.min.js"></script>
        <script src="../assets/js/tiny-slider.js"></script>
        <script src="../assets/js/glightbox.min.js"></script>
        <script src="../assets/js/count-up.min.js"></script>
        <script src="../assets/js/imagesloaded.min.js"></script>
        <script src="../assets/js/isotope.min.js"></script>
        <script src="../assets/js/main.js"></script>
        <script>

            //========= testimonial 
            tns({
                container: '.testimonial-slider',
                items: 3,
                slideBy: 'page',
                autoplay: false,
                mouseDrag: true,
                gutter: 0,
                nav: true,
                controls: false,
                responsive: {
                    0: {
                        items: 1,
                    },
                    540: {
                        items: 1,
                    },
                    768: {
                        items: 2,
                    },
                    992: {
                        items: 2,
                    },
                    1170: {
                        items: 3,
                    }
                }
            });

            //====== counter up 
            var cu = new counterUp({
                start: 0,
                duration: 2000,
                intvalues: true,
                interval: 100,
                append: " ",
            });
            cu.start();

            //========= glightbox
            GLightbox({
                'href': 'https://www.youtube.com/watch?v=r44RKWyfcFw&fbclid=IwAR21beSJORalzmzokxDRcGfkZA1AtRTE__l5N4r09HcGS5Y6vOluyouM9EM',
                'type': 'video',
                'source': 'youtube', //vimeo, youtube or local
                'width': 900,
                'autoplayVideos': true,
            });

            //============== isotope masonry js with imagesloaded
            imagesLoaded('#container', function () {
                var elem = document.querySelector('.grid');
                var iso = new Isotope(elem, {
                    // options
                    itemSelector: '.grid-item',
                    masonry: {
                        // use outer width of grid-sizer for columnWidth
                        columnWidth: '.grid-item'
                    }
                });

                let filterButtons = document.querySelectorAll('.portfolio-btn-wrapper button');
                filterButtons.forEach(e =>
                    e.addEventListener('click', () => {

                        let filterValue = event.target.getAttribute('data-filter');
                        iso.arrange({
                            filter: filterValue
                        });
                    })
                );
            });

        </script>
</body>

</html>