.navbar-post{

    background: #113AC8;
    height: 50px;
    width: 99%;
    margin-left: 10px;
}

.informacion-central{
height: 500px;
width: 100%;
background-image: url("http://www.globalagro.com.co/wp-content/themes/globalagro/assets/css/boxed/pattern-3.png");
background-size: 10rem;
}
.mar-top-header{
    margin-top: 95px;
}
.color-letra{
    font:  140%/230% serif;
}

body {
    
    background-image: url("https://www.filepicker.io/api/file/kplpMQHR32Aaro2Y2clD");
    /* background-image: url("https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png");
     */
    background-size: 10rem;
  }

  .color-fondo{
   
        background-color: rgba(255, 255, 255, 0.3);
    
  }

  .scroll-informacion{
     height:550px; overflow: scroll;
  }